# Gymany_WPF

./: Gymany_WPF.sln
DataAccess/: DataAccess.csproj  GymanyDbsContext.cs
DataAccess/DAOs/: AdminDAO.cs  CartDAO.cs  CategoryDAO.cs  CustomerDAO.cs  NotificationDAO.cs  OrderDAO.cs  PaymentDAO.cs  PersonalTrainerDAO.cs  PostDAO.cs  ProductDAO.cs  SingleTonBase.cs  WorkoutPlanDAO.cs
Model/: Cart.cs  (+15 more)
MyWPF/: AddProductView.xaml  AddProductView.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPF.csproj  ProductView.xaml  ProductView.xaml.cs
MyWPF/Helper/: EmailValidationRule.cs  ImageHelper.cs  OrderStatusToVisibilityConverter.cs  PasswordBoxBindingBehavior.cs  PhoneValidationRule.cs  RelayCommand.cs  RelayCommandLogin.cs  Validation.cs
MyWPF/ViewModel/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ClassViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  PersonalTrainerViewModel.cs  PostViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  StringToBooleanConverter.cs
MyWPF/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
MyWPF/Views/Cart/: CartView.xaml  CartView.xaml.cs
MyWPF/Views/Category/: AddCategoryView.xaml  AddCategoryView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  UpdateCategoryView.xaml  UpdateCategoryView.xaml.cs
MyWPF/Views/Customer/: AddCustomerView.xaml  AddCustomerView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  UpdateCustomerView.xaml  UpdateCustomerView.xaml.cs
MyWPF/Views/Notification/: AddNotificationView.xaml  AddNotificationView.xaml.cs  NotificationView.xaml  (+3 more)
(+113 files in other folders)
